.card {

	//card functionality
	height: 50rem;
	position: relative;
	perspective: 190rem;
	
	&__side {
	font-size: 1.5rem;
	// padding: 2.5rem;
	text-align: center;
	border-radius: .3rem;
	overflow: hidden;
	box-shadow: 0 1.5rem 4rem rgba($color-black, .8);
	height: 50rem;
	transition: all .9s ease;
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;

	&--front{
		background-image: linear-gradient(to bottom, $color-white,$color-primary-light, $color-white);
		background-color: rgba($color-white, .8);
		color: $color-black;
	}

	&--back{
		background-image: linear-gradient(to bottom, $color-primary-light, $color-white );
		background-color: rgba($color-black, .8);
		transform: rotateY(-180deg);
		color: $color-grey;
	}
	}
	
	
  &:hover &__side--front {
		transform: rotateY(180deg);
	}


  &:hover &__side--back {
		transform: rotateY(0);
	}
    //front side styling
	&__picture{
		background-size: cover;
		height: 23rem;
		background-blend-mode:soft-light;
		clip-path: polygon(0 0, 100% 0, 100% 91.2%, 0 100%);
		&--1{
			background-image: linear-gradient(to bottom, $color-black,$color-primary-light, $color-white ), url("../img/LittleDucth.gif");
		}
		&--2{
			background-image: linear-gradient(to bottom, $color-black,$color-primary-light, $color-white ),url("../img/tenTalk.gif");
		}
		&--3{
			background-image: linear-gradient(to bottom, $color-black,$color-primary-light, $color-white ),url("../img/Untitled.gif");
		}

	}

	&__heading {
		font-size: 2.8rem;
		font-weight: 300;
		text-align: right;
		text-transform: uppercase;
		color: $color-black;
		position: absolute;
		top:12rem;
		right: 2rem;

	}

	&__heading-span {
		padding: 1rem 1.5rem;
		--webkit-box-decoration-break: clone;
		box-decoration-break: clone;

		&--1 {

			background-image: linear-gradient(to right bottom, 
				rgba($color-primary-light, .35),
				rgba($color-primary-light, .85));
				
		}

	}

	&__details {
		ul {
			list-style: none;
			width: 8rem;
			margin: 0 auto;

			li {
				text-align: center;
				font-size: 1.5rem;
				padding: 1rem;
				border-bottom: .1rem solid $color-grey;

				// &:not(:last-child) {
				// 	
				// 	/* style */
				// }
				
			}
			
		}
	}

	@include respond(tab-port) {
			height: auto;
	
	
	&__side {
	
	border-radius: .3rem;
	height: auto;
	padding-bottom: 3rem;
	position: relative;
   

	&--back{
		background-image: linear-gradient(to bottom, $color-primary-light, $color-white );
		background-color: rgba($color-black, .8);
		transform: rotateY(0);
		color: $color-grey;
	}
	}
	
	
  &:hover &__side--front {
		transform: rotateY(0);
	}

   

	&__heading {
		font-size: 1.8rem;
		font-weight: 300;
		text-align: right;
		text-transform: uppercase;
		color: $color-black;
		position: absolute;
		top:12rem;
		right: 2rem;

	}

	&__heading-span {
		padding: 1rem 1.5rem;
		--webkit-box-decoration-break: clone;
		box-decoration-break: clone;

		&--1 {

			background-image: linear-gradient(to right bottom, 
				rgba($color-primary-light, .35),
				rgba($color-primary-light, .85));
				
		}

	}

	&__details {
		ul {
			list-style: none;
			width: 8rem;
			margin: 0 auto;

			li {
				text-align: center;
				font-size: 1.5rem;
				padding: 1rem;
				border-bottom: .1rem solid $color-grey;

				// &:not(:last-child) {
				// 	
				// 	/* style */
				// }
				
			}
			
		}
	}

	}

}

